<!DOCTYPE html>
<head>
    <title>Air Checker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
            /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  border-radius: 7px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: cyan;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: blue;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.item {
    background-image: url("https://wallpaperaccess.com/full/392782.jpg");
    display: cover;
    border-radius: 7px;
    height: 40%;
    padding: 10%;
}
body {
    background-color: lightblue;
    font-family: 'Josefin Sans', sans-serif;
    color: lightcyan;
}
.mainname {
    color: lightcyan;
    font-family: 'Bungee Shade', cursive;
    margin-bottom: 300px;
}
.info {
    padding-right: 10%;
    margin-bottom: 500px;
    border-radius: 7px;
    display: cover;
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2625fcc0-3177-44b7-b88d-9bc6af5ad826/df6l79n-2549747a-88bb-4d3d-8d35-8112d6fd1319.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI2MjVmY2MwLTMxNzctNDRiNy1iODhkLTliYzZhZjVhZDgyNlwvZGY2bDc5bi0yNTQ5NzQ3YS04OGJiLTRkM2QtOGQzNS04MTEyZDZmZDEzMTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.WiS4DlhwHYjJyb6hZ9POr38OCzkxaNd4Mxh48eKYpbg");
}
.buy {
    border-radius: 12px;
    background-color: white;
    padding-bottom: 1000px;
    padding: 30px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 700px;
    margin-top: 25px;
    color: darkblue;
}
h1 {
	color: darkblue;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: darkblue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Air checker.html" class="active">Home</a>
        <a href="buy.html">Buy</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="login.html">Login/Sign up</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    <br>

	<center><h1>Buy our product</h1></center>
    <div class="buy">
		
		<div class="row">
		<div class="col-75">
		<div class="container">
		<form action="/action_page.php">
		
		<div class="row">
		<div class="col-50">
		<h3>Billing Address</h3>
		<label for="fname"><i class="fa fa-user"></i> Full Name</label>
		<input type="text" id="fname" name="firstname" placeholder="full name">
		<label for="email"><i class="fa fa-envelope"></i> Email</label>
		<input type="text" id="email" name="email" placeholder="youremail@example.com">
		<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
		<input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
		<label for="city"><i class="fa fa-institution"></i> City</label>
		<input type="text" id="city" name="city" placeholder="Suez">
		
		<div class="row">
		<div class="col-50">
		<label for="state">State</label>
		<input type="text" id="state" name="state" placeholder="NY">
		</div>
		<div class="col-50">
		<label for="zip">Zip</label>
		<input type="text" id="zip" name="zip" placeholder="10001">
		</div>
		</div>
		</div>
		
		<div class="col-50">
		<h3>Payment</h3>
		<label for="fname">Accepted Cards</label>
		<div class="icon-container">
		<i class="fa fa-cc-visa" style="color:navy;"></i>
		<i class="fa fa-cc-amex" style="color:blue;"></i>
		<i class="fa fa-cc-mastercard" style="color:red;"></i>
		<i class="fa fa-cc-discover" style="color:orange;"></i>
		</div>
		<label for="cname">Name on Card</label>
		<input type="text" id="cname" name="cardname" placeholder="cardname">
		<label for="ccnum">Credit card number</label>
		<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
		<label for="expmonth">Exp Month</label>
		<input type="text" id="expmonth" name="expmonth" placeholder="month">
		
		<div class="row">
		<div class="col-50">
		<label for="expyear">Exp Year</label>
		<input type="text" id="expyear" name="expyear" placeholder="expyear">
		</div>
		<div class="col-50">
		<label for="cvv">CVV</label>
		<input type="text" id="cvv" name="cvv" placeholder="123">
		</div>
		</div>
		</div>
		
		</div>
		<label>
		<input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
		</label>
		<input type="submit" value="Buy" class="btn">
		</form>
		</div>
		</div>
		
		<div class="col-25">
		<div class="container">
		<h4>Cart
		<span class="price" style="color:black">
		<i class="fa fa-shopping-cart"></i>
		<b>2</b>
		</span>
		</h4>
		<p><a href="#">Air checker</a> <span class="price">$30</span></p>
		<p><a href="#">Rescue watch</a> <span class="price">$26</span></p>
		<hr>
		<p>Total <span class="price" style="color:black"><b>$56</b></span></p>
		</div>
		</div>
		</div>
    </div>

    <footer>
        <center>
            <p>&copy;All rights reserved. The Innovators</p>
        </center>
    </footer>


    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</body>
</html>